<!doctype html>
<html lang="en">

<head>
        <title>Set up project - timetravelCat's profile and tech docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">timetravelCat's profile and tech docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../about-mkdocs/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    About MkDocs
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#tutorial-collapse" aria-expanded="false">
                    Tutorial
                </a>
                <div class="collapse" id="tutorial-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../tldr/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            TL;DR
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../installation/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Installation
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Set up project
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../advanced/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Advanced
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../usage/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Usage
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../deploy/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deploy
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../installation/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../advanced/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="set-up-project">Set up project<a class="headerlink" href="#set-up-project" title="Permanent link">&para;</a></h1>
<blockquote>
<p>How to create a MkDocs site from scratch</p>
</blockquote>
<p>This is a summary of the tutorial on <a href="https://www.mkdocs.org/">mkdocs.org</a>.</p>
<h2 id="how-to-use-this-guide">How to use this guide<a class="headerlink" href="#how-to-use-this-guide" title="Permanent link">&para;</a></h2>
<p>Use one of the approaches below:</p>
<ul>
<li>Create a quickstart project with the <code>new</code> command covered in <a href="#create-a-starter-site">Create a starter site</a>.</li>
<li>Follow the extended guide to create a <a href="#setup-a-docs-site">Set up up docs site</a> by hand.</li>
</ul>
<h3 id="basic-structure">Basic structure<a class="headerlink" href="#basic-structure" title="Permanent link">&para;</a></h3>
<p>This is the simplest MkDocs site you can make:</p>
<ul>
<li><code>docs/</code><ul>
<li><code>index.md</code> - Homepage in the <code>docs</code> directory (by default).</li>
</ul>
</li>
<li><code>mkdocs.yml</code><ul>
<li>Config at the root - control appearance and navigation of your site.</li>
<li>See this project's <a href="https://github.com/MichaelCurrin/mkdocs-quickstart/blob/master/docs/mkdocs.yml">docs/mkdocs.yml</a> file on GitHub.</li>
</ul>
</li>
</ul>
<p>Notes on fields for the config:</p>
<ul>
<li><code>site_name</code> - title of your site.</li>
<li><code>site_description</code> - used as a description for SEO and you could use it somewhere in your template.</li>
<li><code>site_url</code> - now a <em>required</em> field when running a deploy. Include the subpath on the domain. If your site is not ready to be hosted, set this field to an empty string.</li>
<li><code>repo_url</code> - for <em>Edit on GitHub</em> button. See <a href="https://www.mkdocs.org/user-guide/configuration/#repo_url">docs</a>.</li>
<li><code>edit_uri</code> - defaults to <code>edit/master/docs/</code>, which includes <code>docs</code> directory of markdown files inside your repo root. But, if the site's root is in an outer <code>docs</code> directory, then you need to <em>also</em> add that, so paths do not break. e.g. <code>edit/master/docs/docs</code>. See <a href="https://www.mkdocs.org/user-guide/configuration/#edit_uri">docs</a></li>
</ul>
<h3 id="requirements-file">Requirements file<a class="headerlink" href="#requirements-file" title="Permanent link">&para;</a></h3>
<p>A requirements file is optional but it can make it easier to manage dependencies. If you choose not use the file, make sure <code>pip install mkdocs</code> and <code>pip install THEME</code> lines are your instructions.</p>
<p>If you want to add, then include <code>requirements.txt</code> at the root. If your project is already a Python project, you might prefer to add <code>mkdocs</code> in <code>requirements-dev.txt</code> or at <code>docs/requirements.txt</code> to keep it isolated.This file should have <code>mkdocs</code> in it and also any themes if needed.</p>
<h3 id="create-a-starter-site">Create a starter site<a class="headerlink" href="#create-a-starter-site" title="Permanent link">&para;</a></h3>
<p>Run this command to create a starter site. This make the steps below go quicker.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>my-project
mkdocs<span class="w"> </span>new<span class="w"> </span>PATH
</code></pre></div>
<p>The result will be same as the <a href="#basic-structure">Basic structure</a> defined above and will include minimal text content generated by the MkDocs CLI. This text is defined in the project's <a href="https://github.com/mkdocs/mkdocs/blob/master/mkdocs/commands/new.py">new.py</a> module.</p>
<h3 id="set-up-a-docs-site">Set up a docs site<a class="headerlink" href="#set-up-a-docs-site" title="Permanent link">&para;</a></h3>
<p><em>Tip: Optionally use the <code>new</code> command covered above to set up the config and index page first and then continue</em>.</p>
<ol>
<li>Create doc pages.<ol>
<li>Create a <code>docs</code> directory.</li>
<li>Create <code>index.md</code> as your homepage.</li>
<li>Create other markdown pages (optional).<ul>
<li>Use placeholder content if you want to move on and then come back to expand them.</li>
<li>If you have any existing markdown docs, these will work too.</li>
</ul>
</li>
</ol>
</li>
<li>Set up config.<ol>
<li>Create <code>mkdocs.yml</code> at the project root.</li>
<li>Set up a navbar there.</li>
<li>Choose a theme.</li>
</ol>
</li>
<li>Create a favicon (optional).<ul>
<li>It will be picked up at this path: <code>docs/img/favicon.ico</code>.</li>
</ul>
</li>
<li>Add to your <code>.gitignore</code>.<ul>
<li>Add build directory. This will prevent it from being versioned on <code>master</code> branch.</li>
<li>Add virtual environment, if using one.</li>
</ul>
</li>
</ol>
<p>You project should now look this this:</p>
<ul>
<li><code>docs/</code><ul>
<li><code>index.md</code></li>
<li>More pages...</li>
</ul>
</li>
<li><code>mkdocs.yml</code></li>
<li><code>.gitignore</code></li>
<li><code>venv</code></li>
<li><code>requirements.txt</code> - optional</li>
</ul>
<h2 id="sample-content">Sample content<a class="headerlink" href="#sample-content" title="Permanent link">&para;</a></h2>
<h3 id="ignore-file">Ignore file<a class="headerlink" href="#ignore-file" title="Permanent link">&para;</a></h3>
<p><code>.gitignore</code>
<div class="highlight"><pre><span></span><code>site/

venv
</code></pre></div></p>
<h3 id="navbar">Navbar<a class="headerlink" href="#navbar" title="Permanent link">&para;</a></h3>
<p><code>mkdocs.yml</code>
<div class="highlight"><pre><span></span><code><span class="nt">nav</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Home</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">About</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">about.md</span>
</code></pre></div></p>
<h3 id="themes">Themes<a class="headerlink" href="#themes" title="Permanent link">&para;</a></h3>
<h4 id="builtin">Builtin<a class="headerlink" href="#builtin" title="Permanent link">&para;</a></h4>
<p>Use a builtin theme that comes with MkDocs.</p>
<p>The default.</p>
<div class="highlight"><pre><span></span><code><span class="nt">theme</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mkdocs</span>
</code></pre></div>
<p>Using ReadTheDocs theme and alternative config syntax.</p>
<div class="highlight"><pre><span></span><code><span class="nt">theme</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">readthedocs</span>
</code></pre></div>
<p>Find more <a href="https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes">supported themes</a>. If it doesn't immediately, you'll have to use <code>pip</code> to install it and add to a <code>requirements.txt</code> file.</p>
<h4 id="readthedocs-dropdown-theme">ReadTheDocs Dropdown theme<a class="headerlink" href="#readthedocs-dropdown-theme" title="Permanent link">&para;</a></h4>
<p>See below using <a href="https://github.com/cjsheets/mkdocs-rtd-dropdown">mkdocs-rtd-dropdown</a>.</p>
<p><code>requirements.txt</code>:
<div class="highlight"><pre><span></span><code>mkdocs-rtd-dropdown
</code></pre></div></p>
<p><code>mkdocs.yml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">theme</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;rtd-dropdown&#39;</span>
</code></pre></div>
<h3 id="material-for-mkddocs-theme">Material for MkdDocs theme<a class="headerlink" href="#material-for-mkddocs-theme" title="Permanent link">&para;</a></h3>
<p>See the <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs for Material</a> homepage. See the Set up page for config options.</p>
<p><code>requirements.txt</code>:
<div class="highlight"><pre><span></span><code>mkdocs-material-extensions&gt;=1.0
</code></pre></div></p>
<p><code>mkdocs.yml</code>:
<div class="highlight"><pre><span></span><code><span class="nt">theme</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;material&#39;</span>
</code></pre></div></p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../javascripts/mathjax.js" defer></script>
			<script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
			<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js" defer></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>